import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'your_addresses': 'Your Addresses',
          'confirm_booking': 'Confirm Booking',
          'booking_consultation': 'Booking Consultation',
          'confirm_consultation': 'Confirm Consultation',
          'contact_number': 'Contact Number',
          'special_notes': 'Special Notes',
          'type_here': 'Type here',
          'select_day': 'Select Day',
          'select_time': 'Select Time',
          'login': 'Login',
          'sign_up': 'Sign up',
          'skip': 'Skip',
          'welcome_back': 'We are glad to have you back',
          'email': 'Email',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'or_login_with': 'Or login with',
          'send': 'Send',
          'complete_profile': 'Complete Your Profile',
          'complete_profile_description': 'Please provide the missing information to complete your profile.',
          'continue': 'Continue',
          'please_fill_all_fields': 'Please fill in all required fields.',
          'please_enter_valid_email': 'Please enter a valid email address.',
          'please_enter_valid_phone': 'Please enter a valid phone number.',
          'logout': 'Logout',
          'language': 'Language',
          'login_required_to_edit': 'Please log in to edit your profile',
          'create_new_password': 'Create a new password for your account',
          'new_password': 'New Password',
          'confirm_password': 'Confirm Password',
          'back_to_login': 'Back to Login',
          'medical_history': 'Medical History',
          'request_history': 'Request History',
          'date_of_birth': 'Date of birth',
          'gender': 'Gender',
          'age': 'Age',
          'mobile_no': 'Mobile No.',
          'service_delivery_to': 'Service Delivery To',
          'no_address': 'No address on file. Please add one.',
          'floor': 'Floor',
          'apt_no': 'Apt No.',
          'home': 'Home',
          'addresses': 'Addresses',
          'making_request': 'Making a Request',
          'note': 'Note :',
          'non_refundable': 'The Amount for the service are non-refundable',
          'selected dates': 'Selected Dates',
          'time': 'Time',
          'total_amount': 'Total amount',
          'egp': 'EGP',
          'in_case_forgot_password': "in case if you can't remember your password,\nyou can do ",
          'contact_admin': 'Contact the Administrator',
          'resend': 'resend',
          'hadnt_came_throw': "Hadn't came throw ",
          'hello': 'Hello',
          'will_be_sent_at': 'Will be sent at',
          'please_create_password': 'Please create your password to secure your account.',
          'welcome_to_family': 'Welcome to the family',
          'confirm': 'Confirm',
          'proceed': 'Proceed',
          'delete': 'Delete',
          'delete_address': 'Delete Address',
          'delete_address_confirmation': 'Are you sure you want to delete this address?',
          'success': 'Success',
          'error': 'Error',
          'address_deleted_successfully': 'Address deleted successfully',
          'failed_to_delete_address': 'Failed to delete address',
          'no_addresses_found': 'No addresses found',
          'cancel': 'Cancel',
          'contact_us': 'Contact Us',
          'contact_us_through': 'Contact us through',
          'book': 'Book',
          'animal_care': 'Animal Care',
          'clinical_nutrition': 'Clinical Nutrition',
          'dental': 'Dental',
          'dermatology': 'Dermatology',
          'dialysis': 'Dialysis',
          'emergency': 'Emergency',
          'general_medicine': 'General medicine',
          'general_surgery': 'General surgery',
          'home_nursing': 'Home nursing',
          'lab_sampling': 'Lab sampling',
          'orthopedic': 'Orthopedic',
          'pediatric': 'Pediatric',
          'physiotherapy': 'Physiotherapy',
          'radiology': 'Radiology',
          'pick appointment for':'Pick Appointment For',
          'select day':'Select Day',
          'At least 2 sessions to booking dialysis ':'At least 2 sessions to booking dialysis '
        },
        'ar': {
          'your_addresses': 'عناوينك',
          'confirm_booking': 'تأكيد الحجز',
          'booking_consultation': 'حجز كشف',
          'confirm_consultation': 'تاكيد الحجز',
          'contact_number': 'رقم الاتصال',
          'special_notes': 'ملاحظات خاصة',
          'type_here': 'اكتب هنا',
          'select_day': 'اختر اليوم',
          'select_time': 'اختر الوقت',
          'login': 'تسجيل الدخول',
          'Sign Up': 'إنشاء حساب',
          'skip': 'تخطي',
          'welcome_back': 'سعداء بعودتك',
          'email': 'البريد الإلكتروني',
          'password': 'كلمة المرور',
          'Forgot Password': 'نسيت كلمة المرور؟',
          'or_login_with': 'أو سجل الدخول باستخدام',
          'send': 'إرسال',
          'complete_profile': 'أكمل ملفك الشخصي',
          'complete_profile_description': 'يرجى تقديم المعلومات المفقودة لإكمال ملفك الشخصي.',
          'continue': 'متابعة',
          'please_fill_all_fields': 'يرجى ملء جميع الحقول المطلوبة.',
          'please_enter_valid_email': 'يرجى إدخال عنوان بريد إلكتروني صحيح.',
          'please_enter_valid_phone': 'يرجى إدخال رقم هاتف صحيح.',
          'logout': 'تسجيل الخروج',
          'language': 'اللغة',
          'login_required_to_edit': 'يرجى تسجيل الدخول لتعديل ملفك الشخصي',
          'create_new_password': 'قم بإنشاء كلمة مرور جديدة لحسابك',
          'new_password': 'كلمة المرور الجديدة',
          'confirm_password': 'تأكيد كلمة المرور',
          'back_to_login': 'العودة لتسجيل الدخول',
          'medical_history': 'السجل الطبي',
          'request_history': 'سجل الطلبات',
          'date_of_birth': 'تاريخ الميلاد',
          'gender': 'الجنس',
          'age': 'العمر',
          'mobile_no': 'رقم الجوال',
          'service_delivery_to': 'توصيل الخدمة إلى',
          'no_address': 'لا يوجد عنوان مسجل. الرجاء إضافة واحد.',
          'floor': 'الطابق',
          'apt_no': 'شقة رقم',
          'home': 'مكان توصيل خدماتنا',
          'addresses': 'العناوين',
          'making_request': 'تقديم طلب',
          'note': 'ملاحظة :',
          'non_refundable': 'المبلغ المدفوع مقابل الخدمة غير قابل للاسترداد',
          'selected dates': 'التواريخ المختارة',
          'time': 'الوقت',
          'total_amount': 'المبلغ الإجمالي',
          'egp': 'جنيه',
          'in_case_forgot_password': 'في حال لم تتذكر كلمة المرور الخاصة بك، يمكنك',
          'contact_admin': 'تواصل مع المسؤول',
          'resend': 'إعادة الإرسال',
          'hadnt_came_throw': 'لم يص  ل الرمز بعد',
          'hello': 'مرحبا',
          'will_be_sent_at': 'سيتم الإرسال عند',
          'please_create_password': 'يرجى إنشاء كلمة مرور لحماية حسابك.',
          'welcome_to_family': 'مرحبًا بك في العائلة',
          'confirm': 'تأكيد',
          'proceed': 'متابعة',
          'delete': 'حذف',
          'delete_address': 'حذف العنوان',
          'delete_address_confirmation': 'هل أنت متأكد من حذف هذا العنوان؟',
          'success': 'نجح',
          'error': 'خطأ',
          'address_deleted_successfully': 'تم حذف العنوان بنجاح',
          'failed_to_delete_address': 'فشل في حذف العنوان',
          'no_addresses_found': 'لا توجد عناوين',
          'cancel': 'إلغاء',
          'contact_us': 'تواصل معانا',
          'contact_us_through': 'تواصل معانا',
          'book': 'احجز',
          'Animal Care': 'رعاية الحيوان',
          'Clinical Nutrition': 'التغذية العلاجية',
          'Dental': 'الأسنان',
          'Dermatology': 'الأمراض الجلدية',
          'Dialysis': 'غسيل الكلى',
          'Emergency': 'طوارئ',
          'General medicine': 'طب عام',
          'General surgery': 'جراحة عامة',
          'Home nursing': 'تمريض منزلي',
          'Lab sampling': 'سحب عينات',
          'Orthopedic': 'عظام',
          'Pediatric': 'أطفال',
          'Physiotherapy': 'علاج طبيعي',
          'Radiology': 'أشعة',
          'contact us through': 'تواصل معانا',
          'for_appointment_pick': 'للحجز',
          'no day selected': 'لا يوجد يوم مختار',
          'selected_day': 'تم اختيار اليوم',
          'pick appointment for': 'اختر التاريخ',
          'Extra Services': 'خدمات إضافية',
          'Hello': 'مرحبا',
          'our_services': 'خدماتنا',
          'pick appointment for booking':'اختار حجزك لي',
          'select day':'اختار اليوم',
          'At least 2 sessions to booking dialysis ':'علي الاقل حجز جلستان '
        },
      };

  String getTranslationKey(String dbValue) {
    switch (dbValue) {
      case 'Medical History':
        return 'medical_history';
      case 'Request History':
        return 'request_history';
      case 'Home':
        return 'home';
      // ...add more as needed
      default:
        return dbValue; // fallback to original
    }
  }
} 